# PinguinTerm

./: .gitignore  NOTICE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql.yml  gradle.yml
src/main/java/: module-info.java
src/main/java/nl/pinguinlars/pinguinterm/: App.java  AppLauncher.java  ErrorMessage.java  KeyboardHandler.java  LogHandler.java  Main.java  SerialController.java  SerialDataSender.java
src/main/java/nl/pinguinlars/pinguinterm/app/: App.java  ErrorMessage.java
src/main/java/nl/pinguinlars/pinguinterm/deprecated/: LogHandlerDeprecated.java  SerialControllerDeprecated.java
src/main/java/nl/pinguinlars/pinguinterm/dev/: DevAlert.java  DevMain.java  Main.java  package-info.java
src/main/java/nl/pinguinlars/pinguinterm/keyboard/: Key.java  KeyHandler.java  KeyboardHandler.java
src/main/java/nl/pinguinlars/pinguinterm/log/: LogHandler.java  Logger.java  PinguinLogger.java
src/main/java/nl/pinguinlars/pinguinterm/serial/: SerialController.java  SerialDataReceiver.java  SerialDataSender.java  SerialReceiver.java
src/main/kotlin/nl/pinguinlars/pinguinterm/app/: App.kt  ErrorMessage.kt
src/main/resources/: App.css  ErrorMessage.css  TestApp.css  TestApp.fxml
src/main/resources/css/: App.css  Main.css
src/test/java/nl/pinguinlars/pinguinterm/keyboard/: KeyHandlerTest.java  KeyboardHandlerTest.java
src/test/java/nl/pinguinlars/pinguinterm/log/: PinguinLoggerTest.java
src/test/java/nl/pinguinlars/pinguinterm/serial/: SerialControllerTest.java
src/test/kotlin/nl/pinguinlars/pinguinterm/app/: AppTest.kt
